# Express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

# Firebase database config

API_KEY=AIzaSyCmRTb62zUQQ3ocQzEMUEtdsUxaSol4Dy4
AUTH_DOMAIN=castello-app-f834f.firebaseapp.com
DATABASE_URL=https://console.firebase.google.com/project/castello-app-f834f/firestore/data/~2Fusers~2F1
PROJECT_ID=castello-app-f834f
STORAGE_BUCKET=castello-app-f834f.appspot.com
MESSAGING_SENDER_ID=980684408171
APP_ID=1:980684408171:web:d674e660ce22429876382e